<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Default Publication Adapter -->
  <adapter
      for="*"
      factory=".printview.PublicationObject"
      />

  <!-- AnalysisRequest Publication Adapter -->
  <adapter
      for="*"
      name="AnalysisRequest"
      factory=".printview.PublicationObject"
      />

  <!-- PrintView -->
  <browser:page
      name="printview"
      for="*"
      class=".printview.PrintView"
      permission="zope2.View"
      />

  <!-- Ajax PrintView -->
  <browser:page
      for="*"
      name="ajax_printview"
      class=".printview.ajaxPrintView"
      permission="zope.Public"
      />

</configure>
