<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Publish Controller View

       TODO: Rename to `publish` for drop-in replacement as soon as this package
             is ready for production
  -->
  <browser:page
      for="*"
      name="printview"
      class="senaite.publisher.publishview.PublishView"
      permission="zope2.View"
      />

  <!-- Ajax Publish Controller View -->
  <browser:page
      for="*"
      name="ajax_publish"
      class="senaite.publisher.ajax.AjaxPublishView"
      permission="zope.Public"
      />

  <!-- Report View for portal_type=AnalysisRequests -->
  <adapter
      for="senaite.publisher.interfaces.IReportModel"
      name="AnalysisRequest"
      factory="senaite.publisher.reportview.ReportView"
      provides="senaite.publisher.interfaces.IReportView"
      permission="zope2.View"
      />

  <!-- Multi Report View for portal_type=AnalysisRequest -->
  <adapter
      for="senaite.publisher.interfaces.IReportModelCollection"
      name="AnalysisRequest"
      factory="senaite.publisher.multireportview.MultiReportView"
      provides="senaite.publisher.interfaces.IMultiReportView"
      permission="zope2.View"
      />

  <!-- Report Model -->
  <adapter
      for="*"
      factory="senaite.publisher.reportmodel.ReportModel"
      />

  <!-- HTML/PDB Publisher Adapter -->
  <adapter
      for="*"
      factory="senaite.publisher.publisher.Publisher"
      />

  <!-- Template Finder Utility -->
  <utility
      provides="senaite.publisher.interfaces.ITemplateFinder"
      factory="senaite.publisher.template.TemplateFinder" />

  <!-- Report resource directory -->
  <plone:static
      directory="templates/reports"
      type="senaite.publisher.reports"
      />

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.publisher.static"
      directory="static"
      />

</configure>
