<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- HTML Publisher -->
  <adapter
      for="*"
      factory=".adapters.Publisher"
      />

  <!-- Publication Content Wrapper -->
  <adapter
      for="*"
      factory=".adapters.PublicationObject"
      />

  <!-- Template Options Provider -->
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.TemplateOptionsProvider"
      />

  <!-- PrintView -->
  <browser:page
      name="printview"
      for="*"
      class=".printview.PrintView"
      permission="zope2.View"
      />

  <!-- Ajax PrintView -->
  <browser:page
      for="*"
      name="ajax_printview"
      class=".printview.ajaxPrintView"
      permission="zope.Public"
      />

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.publisher.static"
      directory="static"
      />

</configure>
