<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Register Translations -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Publish Controller View

       TODO: Rename to `publish` for drop-in replacement as soon as this package
             is ready for production
  -->
  <browser:page
      for="*"
      name="printview"
      class="senaite.publisher.publishview.PublishView"
      permission="zope2.View"/>

  <!-- Ajax Publish Controller View -->
  <browser:page
      for="*"
      name="ajax_publish"
      class="senaite.publisher.ajax.AjaxPublishView"
      permission="zope.Public"/>

  <!-- Publisher Controlpanel -->
  <browser:page
      name="publisher-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.PublisherControlPanelView"
      permission="cmf.ManagePortal"/>

  <!-- Report View for Analysis Requests -->
  <adapter
      for="senaite.publisher.interfaces.IReportModel"
      name="AnalysisRequest"
      factory="senaite.publisher.reportview.ARReportView"
      provides="senaite.publisher.interfaces.IReportView"
      permission="zope2.View"/>

  <!-- Multi Report View for Analysis Requests -->
  <adapter
      for="*"
      name="AnalysisRequest"
      factory="senaite.publisher.multireportview.ARMultiReportView"
      provides="senaite.publisher.interfaces.IMultiReportView"
      permission="zope2.View"/>

  <!-- Generic Report Model -->
  <adapter
      for="*"
      factory="senaite.publisher.reportmodel.ReportModel"/>

  <!-- AR Report Model -->
  <adapter
      for="*"
      name="AnalysisRequest"
      factory="senaite.publisher.reportmodel.ARReportModel"/>

  <!-- AR Report Tool -->
  <utility
      name="AnalysisRequest"
      provides="senaite.publisher.interfaces.IReportTool"
      factory="senaite.publisher.reporttool.ARReportTool"/>

  <!-- HTML/PDB Publisher Adapter -->
  <adapter
      for="*"
      factory="senaite.publisher.publisher.Publisher"/>

  <!-- Template Finder Utility -->
  <utility
      provides="senaite.publisher.interfaces.ITemplateFinder"
      factory="senaite.publisher.template.TemplateFinder"/>

  <!-- Template Vocabulary Utility -->
  <utility
      name="senaite.publisher.vocabularies.Templates"
      component="senaite.publisher.vocabularies.TemplateVocabularyFactory"/>

  <!-- Paper Format Vocabulary Utility -->
  <utility
      name="senaite.publisher.vocabularies.Paperformats"
      component="senaite.publisher.vocabularies.PaperformatVocabularyFactory"/>

  <!-- Orientation Vocabulary Utility -->
  <utility
      name="senaite.publisher.vocabularies.Orientations"
      component="senaite.publisher.vocabularies.OrientationVocabularyFactory"/>

  <!-- Report resource directory -->
  <plone:static
      directory="templates/reports"
      type="senaite.publisher.reports"/>

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.publisher.static"
      directory="static"/>

  <!-- Generic Setup Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE PUBLISHER"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
