<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="senaite">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Publisher -->
  <adapter
      for="*"
      factory=".publisher.Publisher"
      />

  <!-- Report Model -->
  <adapter
      for="*"
      factory=".reportmodel.ReportModel"
      />

  <!-- Report View -->
  <adapter
      name="reportview"
      for="senaite.publisher.interfaces.IReportModel
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory="senaite.publisher.reportview.ReportView"
      permission="zope2.View"
      />

  <!-- Report Controller View -->
  <browser:page
      name="printview"
      for="*"
      class=".printview.PrintView"
      permission="zope2.View"
      />

  <!-- Ajax PrintView -->
  <browser:page
      for="*"
      name="ajax_printview"
      class=".printview.ajaxPrintView"
      permission="zope.Public"
      />

  <!-- Report resource directory -->
  <plone:static
      directory="templates/reports"
      type="senaite.publisher.reports"
      />

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="senaite.publisher.static"
      directory="static"
      />

</configure>
