<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="senaite.impress">

  <!-- View for Single Reports -->
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="AnalysisRequest"
      factory=".reportview.SingleReportView"
      provides="senaite.impress.interfaces.IReportView"
      permission="zope2.View"/>

  <!-- View for Multi Reports -->
  <adapter
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="AnalysisRequest"
      factory=".reportview.MultiReportView"
      provides="senaite.impress.interfaces.IMultiReportView"
      permission="zope2.View"/>

  <!-- SuperModel -->
  <adapter
      for="*"
      name="AnalysisRequest"
      factory=".model.SuperModel"/>

</configure>
