[buildout]
parts =
    lxml
    instance
    test
    omelette
    i18ndude
    update_translations
    write_code_headers

extends =
    http://dist.plone.org/release/4.3.17/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.17
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Pillow
    plone.reload
    lxml
    senaite.lims
    senaite.core.supermodel
    i18ndude
    Products.PrintingMailHost

zcml =

versions = versions
extensions = mr.developer

eggs-directory = ${buildout:directory}/eggs
download-cache = ~/.buildout/downloads

sources = sources
auto-checkout = *

develop = .

[sources]
senaite.core = git git://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=master
senaite.lims = git git://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=master
senaite.api = git git://github.com/senaite/senaite.api.git pushurl=git@github.com:senaite/senaite.api.git branch=master
senaite.core.supermodel = git git://github.com/senaite/senaite.core.supermodel.git pushurl=git@github.com:senaite/senaite.core.supermodel.git branch=master

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==3.6.0
force = false
static-build = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
eggs =
    senaite.impress
    ${buildout:eggs}
zcml =
    senaite.impress
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.impress [test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[versions]
setuptools =
zc.buildout =
