[buildout]
parts =
    lxml
    instance
    test
    omelette
    i18ndude
    update_translations
    write_code_headers
    update_sources

extends =
    http://dist.plone.org/release/4.3.19/versions.cfg

find-links =
    http://dist.plone.org/release/4.3.19
    http://dist.plone.org/thirdparty

eggs =
    Pillow
    Plone
    Products.PrintingMailHost
    i18ndude
    lxml
    plone.reload
    senaite.core
    senaite.core.listing
    senaite.core.supermodel
    senaite.impress
    senaite.lims

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *

develop = .

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git pushurl=git@github.com:senaite/senaite.core.git branch=1.3.x
senaite.core.listing = git https://github.com/senaite/senaite.core.listing.git pushurl=git@github.com:senaite/senaite.core.listing.git branch=1.x
senaite.core.supermodel = git https://github.com/senaite/senaite.core.supermodel.git pushurl=git@github.com:senaite/senaite.core.supermodel.git branch=1.x
senaite.lims = git https://github.com/senaite/senaite.lims.git pushurl=git@github.com:senaite/senaite.lims.git branch=1.x

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==4.2.1
force = false
static-build = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    senaite.impress
    ${buildout:eggs}
zcml =
    senaite.impress
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs =
    senaite.impress [test]
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[versions]
setuptools =
zc.buildout =