<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- PDF Download Action Provider -->
  <browser:page
      name="impress_download_pdf"
      for="*"
      class=".providers.DownloadPDF"
      permission="zope2.View"
      layer="senaite.impress.interfaces.ISenaiteImpressLayer"
      />

  <!-- Send report PDF Action Provider -->
  <browser:page
      name="impress_send_pdf"
      for="*"
      class=".providers.SendPDF"
      permission="zope2.View"
      layer="senaite.impress.interfaces.ISenaiteImpressLayer"
      />

</configure>
