<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="senaite.impress">

  <include package="archetypes.schemaextender" />

  <!-- ARReports -->
  <adapter
      factory=".arreport.ARReportSchemaExtender"
      name="senaite-impress-arreport-extender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>

  <adapter
      factory=".arreport.ARReportSchemaModifier"
      name="senaite-impress-arreport-modifier"
      provides="archetypes.schemaextender.interfaces.ISchemaModifier"/>

</configure>
