<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.impress">

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Initial Profile"
      sortkey="2"
      source="1000"
      destination="1200"
      handler="senaite.impress.upgrades.handlers.to_1200"
      profile="senaite.impress:default" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Initial Profile"
      sortkey="1"
      source="*"
      destination="1000"
      handler="senaite.impress.upgrades.handlers.to_1000"
      profile="senaite.impress:default" />

</configure>
