<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="senaite.impress">

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Upgrade to version 2.6.0"
      sortkey="1"
      source="2500"
      destination="2600"
      handler="senaite.impress.upgrades.v02_06_000.upgrade"
      profile="senaite.impress:default" />

  <!-- Include all upgrade steps for 2.6.0 -->
  <include file="v02_06_000.zcml" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Upgrade to version 2.5.0"
      sortkey="1"
      source="2404"
      destination="2500"
      handler="senaite.impress.upgrades.v02_05_000.upgrade"
      profile="senaite.impress:default" />

  <!-- Include all upgrade steps for 2.5.0 -->
  <include file="v02_05_000.zcml" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Upgrade to version 2.4.0"
      sortkey="1"
      source="2300"
      destination="2400"
      handler="senaite.impress.upgrades.v02_04_000.upgrade"
      profile="senaite.impress:default" />

  <!-- Include all upgrade steps for 2.4.0 -->
  <include file="v02_04_000.zcml" />

  <genericsetup:upgradeStep
      title="Upgrade SENAITE IMPRESS"
      description="Upgrade to version 2.3.0"
      sortkey="1"
      source="*"
      destination="2300"
      handler="senaite.impress.upgrades.v02_03_000.upgrade"
      profile="senaite.impress:default" />

</configure>
